# eMoney-BPD

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iteam/: MainActivity.java
app/src/main/java/com/example/iteam/Activity/: DetailImageActivity.java  Detail_Venue_Activity.java  Edit_Activity_profil.java  IsiSaldoActivity.java  Konfirmasi_Top_Up_Activity.java  LoadingDialog.java  LoginActivity.java  MyOrderActivity.java  RegisterActivity.java  SliderActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/example/iteam/Adapter/: AdapterIsiSaldo.java  AdapterListImage.java  ViewPagerAdepter.java
app/src/main/java/com/example/iteam/Adapter/Fragment/: AdapterInfoTerbaru.java  AdapterTabLayout.java  AdapterVenue.java  AdapterWisata.java  AdapterWisataHome.java
app/src/main/java/com/example/iteam/Fragment/: AkunFragment.java  BayarFragment.java  HomeFragment.java  OrderFragment.java  TicketFragment.java
app/src/main/java/com/example/iteam/Fragment/TabLayout/: ProsesFragment.java  RiwayatFragment.java
app/src/main/java/com/example/iteam/Internet/: Endpoint.java  RestClient.java
app/src/main/java/com/example/iteam/Model/: MyResponse.java
app/src/main/res/drawable/: gradiant_bg.xml
app/src/main/res/drawable-v24/: bg_circle.xml  rounder_navbar.xml  tv_input.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_detail_venue.xml  activity_edit_profil.xml  activity_isi_saldo.xml  activity_konfirmasi_top_up.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_verify.xml  costum_dialog.xml  fragment_akun.xml  fragment_bayar.xml  fragment_home.xml  fragment_order.xml  fragment_proses.xml  fragment_riwayat.xml  fragment_ticket.xml  item.xml  row_info_terbaru.xml  row_isi_saldo.xml  row_list_image.xml  row_venue.xml  row_wisata.xml  row_wisata_home.xml  sheet_display_code.xml  sheet_kontak.xml  sheet_nominal.xml  sheet_opengalery.xml  sheet_panduan.xml  sheet_salah_akun.xml  toolbar_all.xml  toolbar_home.xml  toolbar_profile.xml
app/src/main/res/menu/: menunav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
