plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.iteam"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    productFlavors {
//        sandbox {
//            buildConfigField "String", "BASE_URL", "\"https://merchant-url-sandbox.com/\""
//            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-sandbox-client-key\""
//        }
//
//        production {
//            buildConfigField "String", "BASE_URL", "\"https://merchant-url-production.com/\""
//            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-production-client-key\""
//        }
//    }


    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //add dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // For Create the QRCode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //For View QRCODE
    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}



    // For using the Midtrans Sandbox
//    implementation 'com.midtrans:uikit:1.28.0-SANDBOX'
    // change the number to the latest version

    // For using the Midtrans Production
//    implementation 'com.midtrans:uikit:1.28.0'
    // change the number to the latest version
}