<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TicketFragment">

    <TextView

        android:textStyle="bold"
        android:drawablePadding="12dp"
        android:id="@+id/thely"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:drawableTint="@color/purple_700"
        android:padding="12dp"
        android:text="Tiket Online"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <ScrollView
        android:layout_below="@+id/thely"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <TextView-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/purple_700"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Olahraga"-->
<!--                android:id="@+id/dec_tiket"-->
<!--                android:layout_below="@+id/toolbar_tiket"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="@color/purple_700"-->
<!--                android:text="Jadwal pertandingan pekan ini"-->
<!--                android:id="@+id/sub_tiket"-->
<!--                android:layout_below="@+id/dec_tiket"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@+id/sub_tiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_margin="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:scaleType="fitCenter"
                                android:src="@drawable/persipura"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>

                            <TextView
                                android:textColor="@color/purple_700"
                                android:text="PERSIPURA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/purple_700"
                                android:text="Liga 1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/purple_700"
                                android:text="WEN 19 JAN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textColor="@color/dark"
                                android:text="Enembe Stadium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:scaleType="fitCenter"
                                android:src="@drawable/borneo"
                                android:layout_width="70dp"
                                android:layout_height="70dp"/>

                            <TextView
                                android:textColor="@color/purple_700"
                                android:text="BORNEO"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>


                    <GridLayout
                        android:layout_margin="12dp"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_marginRight="5dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1">


                            <androidx.cardview.widget.CardView
                                android:layout_margin="1dp"
                                app:cardBackgroundColor="@color/purple_700"
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:drawableTint="@color/white"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:drawableLeft="@drawable/icon_order"
                                        android:drawablePadding="12dp"
                                        android:gravity="center_vertical"
                                        android:padding="10dp"
                                        android:text="TICKETS"
                                        android:textColor="@color/white" />


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>



                        </FrameLayout>

                        <FrameLayout
                            android:layout_marginLeft="5dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_margin="1dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:drawableTint="@color/dark"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:drawableLeft="@drawable/icon_history"
                                        android:drawablePadding="12dp"
                                        android:gravity="center_vertical"
                                        android:padding="10dp"
                                        android:text="GROUPS"
                                        android:textColor="@color/purple_700" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </FrameLayout>


                    </GridLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wisata Favorite"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/purple_700"
                    android:text="Diskon 20% untuk semua destinasi dibawah ini dengan promo kartu tiket kartu debit Anda."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_wisata"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






</RelativeLayout>