<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/panduan"
    android:background="@drawable/bg_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <ProgressBar-->
        <!--            android:layout_below="@+id/text_header"-->
        <!--            android:id="@+id/proges_gejala"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->

        <View
            android:layout_centerHorizontal="true"
            android:background="@color/dark"
            android:layout_width="30dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Panduan Lokasi"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="12dp"
                android:textSize="15dp"
                android:text="@string/dec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_pilih_gejala"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="12dp"
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>