<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        app:cardElevation="10dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="30dp"
                android:text="Welcome Back!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_bank"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>